{
  "name": "igdv3",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "clean": "rm -rf dist",
    "build": "npm run clean && tsc && vite build",
    "build-force": "npm run clean && vite build --emptyOutDir",
    "preview": "vite preview",
    "lint": "eslint src",
    "typecheck": "tsc --noEmit",
    "check-links": "node scripts/checkLinks.mjs",
    "check-links:specific": "node scripts/checkLinks.mjs",
    "validate": "./scripts/validate-build.sh",
    "deploy": "npm run validate && echo 'Ready to deploy! Push to GitHub to trigger Netlify deployment.'"
  },
  "dependencies": {
    "@react-three/drei": "^9.122.0",
    "@react-three/fiber": "^8.18.0",
    "@react-three/postprocessing": "^3.0.4",
    "@types/react-helmet": "^6.1.11",
    "framer-motion": "^10.16.4",
    "gsap": "^3.13.0",
    "highlight.js": "^11.11.1",
    "lucide-react": "^0.284.0",
    "marked": "^15.0.11",
    "marked-highlight": "^2.2.1",
    "postprocessing": "^6.37.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-helmet": "^6.1.0",
    "react-router-dom": "^6.16.0",
    "recharts": "^2.15.3",
    "three": "^0.176.0"
  },
  "devDependencies": {
    "@types/node": "^20.8.3",
    "@types/react": "^18.2.25",
    "@types/react-dom": "^18.2.10",
    "@typescript-eslint/eslint-plugin": "^6.7.4",
    "@typescript-eslint/parser": "^6.7.4",
    "@vitejs/plugin-react": "^4.1.0",
    "autoprefixer": "^10.4.16",
    "critical": "^7.2.1",
    "critters": "^0.0.23",
    "eslint": "^8.51.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.3",
    "postcss": "^8.4.31",
    "tailwindcss": "^3.3.3",
    "terser": "^5.21.0",
    "ts-node": "^10.9.1",
    "typescript": "^5.2.2",
    "vite": "^4.4.11"
  }
}
